module top_module (
    input clk,
    input reset,      // Synchronous reset
    input data,
    output start_shifting);
    
    localparam [2:0] IDLE = 1, S1 = 2, S11 = 3, S110 = 4, S1101 = 5; 
    
    reg [2:0] state, next_state;
    
    always@(posedge clk) begin
        if ( reset )
            state <= IDLE;
        else 
        state <= next_state;
    end
    
    always@(*) begin
        case(state) 
            IDLE : next_state = (data) ? S1 : IDLE;
            S1 :next_state = (data) ? S11 : IDLE;
            S11 : next_state = (data) ? S11 : S110 ;
            S110 : next_state = (data) ? S1101: IDLE;
            S1101 : next_state =  S1101;
            
            default: next_state = IDLE;
        endcase
    end
    
    assign start_shifting = ( state == S1101);
            

endmodule
